# ACCameraControl

./: .gitignore  ACCameraControl.sln
ACCameraControl/: ACCameraControl.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  NumericComparer.cs  Program.cs  WindowMove.cs  dataout.txt
ACCameraControl/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MapDataRender/: Form1.Designer.cs  Form1.cs  Form1.resx  MapDataRender.csproj  Program.cs
MapDataRender/Properties/: Resources.Designer.cs
