Player|24||0||M
Guillermo Cagnotti|1||1||M
Anders Edvardsson|2||2||S
Renaud Bellotto|3||3||S
Hugo Magalhães|11||4||M
Jordan Vattier|4||5||S
Kajetan Pleskot|6||6||M
Johan Andersson|5||7||S
Oleksiy Korsia|7||8||S
Markku Lario|9||9||M
Pierre-André Folb|8||10||S
Mauro Rocca|10||11||M
John Krolikowski|12||12||S
Christophe Bonato|14||13||S
Stephen Furniss|13||14||M
Henning Fløene|17||15||S
Jérôme Courtois|15||16||M
Al DeMotte|19||17||S
Daniel Tidemand|16||18||S
Karl Järveoja|20||19||M
Patrik Arvidsson|21||20||S
Martin Mõlder|23||21||M
Bryan Bernabo|18||22||S
Richard Duplessis|22||23||S
